# Meus-Primeiros-Projetos

./: README.md
AdivinheNumero/: settings.gradle
AvatarMaker/: settings.gradle
CifraFinder/: README.md  build.gradle  gradle.properties  (+1 more)
CifraFinder/app/: build.gradle
CifraFinder/app/src/androidTest/java/com/example/cifrafinder/: ExampleInstrumentedTest.kt
CifraFinder/app/src/main/: AndroidManifest.xml
CifraFinder/app/src/main/java/com/example/cifrafinder/: CifraApplication.kt  CifraConstants.kt  CifraDI.kt  CifraMainActivity.kt  JsonAPI.kt  SearchCifraGoogle.kt
CifraFinder/app/src/main/java/com/example/cifrafinder/data/: CifraRepository.kt
CifraFinder/app/src/main/java/com/example/cifrafinder/data/remote/: CifraAPIService.kt
CifraFinder/app/src/main/java/com/example/cifrafinder/data/remote/model/: CifraGoogleJson.kt  CifraSpotifyJson.kt
CifraFinder/app/src/main/java/com/example/cifrafinder/json/: CustomSearchJson.kt  SpotifyJson.kt
CifraFinder/app/src/main/java/com/example/cifrafinder/model/: CifraUseCase.kt
CifraFinder/app/src/main/java/com/example/cifrafinder/presenter/: MainActivity.kt  WebViewCifra.kt
CifraFinder/app/src/main/java/com/example/cifrafinder/presenter/fragments/: CifraMenuFragment.kt  CifraWebFragment.kt
CifraFinder/app/src/main/java/com/example/cifrafinder/presenter/viewModels/: CifraMenuViewModel.kt  CifraWebViewModel.kt
CifraFinder/app/src/main/java/com/example/cifrafinder/views/: MainActivity.kt  WebViewCifra.kt
CifraFinder/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_refresh.xml
CifraFinder/app/src/main/res/layout/: activity_main.xml  activity_main_cifra.xml  activity_web_view_cifra.xml  fragment_menu.xml  fragment_web_view.xml
CifraFinder/app/src/main/res/navigation/: navigation_graph.xml
CifraFinder/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
CifraFinder/app/src/main/res/values-night/: themes.xml
CifraFinder/app/src/test/java/com/example/cifrafinder/: ExampleUnitTest.kt
MinhasReceitas/app/: build.gradle  google-services.json
MinhasReceitas/app/src/androidTest/java/com/example/minhasreceitas/: ExampleInstrumentedTest.kt
MinhasReceitas/app/src/debug/res/values/: google_maps_api.xml
MinhasReceitas/app/src/main/: AndroidManifest.xml
MinhasReceitas/app/src/main/java/com/example/minhasreceitas/: MainActivity.kt  ReceitasViewModel.kt
MinhasReceitas/app/src/main/java/com/example/minhasreceitas/data/database/: ReceitasDao.kt  ReceitasDatabase.kt  ReceitasEntity.kt
MinhasReceitas/app/src/main/java/com/example/minhasreceitas/data/local/: ReceitasDao.kt  ReceitasDatabase.kt
MinhasReceitas/app/src/main/java/com/example/minhasreceitas/data/network/: APIrequests.kt  APIretrievedList.kt  EntityAndGSON.kt  ReceitasRepository.kt
MinhasReceitas/app/src/main/java/com/example/minhasreceitas/data/remote/: APIrequests.kt  EntityAndGSON.kt  ReceitasRepository.kt
MinhasReceitas/app/src/main/java/com/example/minhasreceitas/di/: AppModule.kt  ReceitasAplication.kt
MinhasReceitas/app/src/main/java/com/example/minhasreceitas/fragments/: CuisineFragment.kt  DescriptionFragment.kt  InstructionsFragment.kt  LoginFragment.kt  MapsFragment.kt  RecipesFragment.kt  RegisterFragment.kt  StartScreenFragment.kt
MinhasReceitas/app/src/main/java/com/example/minhasreceitas/model/di/: AppModule.kt  ReceitasAplication.kt
MinhasReceitas/app/src/main/java/com/example/minhasreceitas/presenter/: MainActivity.kt  RecipesAdapter.kt
MinhasReceitas/app/src/main/java/com/example/minhasreceitas/presenter/view/: CuisineFragment.kt  InstructionsFragment.kt  LoginFragment.kt  RecipesListFragment.kt  RegisterFragment.kt  StartScreenFragment.kt
MinhasReceitas/app/src/main/java/com/example/minhasreceitas/presenter/viewmodel/: AuthViewModel.kt  InstructionsViewModel.kt  RecipesListViewModel.kt
MinhasReceitas/app/src/main/java/com/example/minhasreceitas/util/: AuthFirebaseRepository.kt  ReceitasAdapter.kt  ReceitasConfig.kt  RecipesAdapter.kt
MinhasReceitas/app/src/main/java/com/example/minhasreceitas/view/: CuisineFragment.kt  InstructionsFragment.kt  LoginFragment.kt  MainActivity.kt  MapsFragment.kt  RecipesListFragment.kt  RegisterFragment.kt  StartScreenFragment.kt
MinhasReceitas/app/src/main/java/com/example/minhasreceitas/viewmodel/: AuthViewModel.kt  InstructionsViewModel.kt  RecipesListViewModel.kt
MinhasReceitas/app/src/main/java/com/example/minhasreceitas/viewmodels/: AuthViewModel.kt  ReceitasViewModel.kt
MinhasReceitas/app/src/main/res/layout/: activity_main.xml  fragment_cuisine.xml  fragment_description.xml  fragment_instructions.xml  fragment_login.xml  fragment_recipe.xml  fragment_register.xml  fragment_start_screen.xml  recipe_card.xml  recipe_card_horizontal.xml
MinhasReceitas/app/src/main/res/layout-v21/: fragment_instructions.xml  fragment_login.xml  fragment_register.xml  fragment_start_screen.xml
MinhasReceitas/app/src/main/res/navigation/: nav_graph.xml
MinhasReceitas/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
MinhasReceitas/app/src/main/res/values-night/: themes.xml
MinhasReceitas/app/src/main/res/values-v21/: strings.xml  styles.xml
MinhasReceitas/app/src/test/java/com/example/minhasreceitas/: ExampleUnitTest.kt
MinhasReceitas/app/src/test/java/com/example/minhasreceitas/viewmodel/: AuthViewModelTest.kt
NewMusicPlayer/app/: build.gradle  google-services.json
NewMusicPlayer/app/src/androidTest/java/com/example/newmusicplayer/: ItemsClassInstrumentedTest.java
NewMusicPlayer/app/src/main/: AndroidManifest.xml
NewMusicPlayer/app/src/main/java/com/example/newmusicplayer/: Artists.java  CardData.kt  CustomAdapter.kt  Items.java  JsonPlaceHolderApi.java  MainActivity.java  MainPojo.java  MyMusicPlayer.kt  Track.java
NewMusicPlayer/app/src/main/res/drawable/: ic__432343177.xml
NewMusicPlayer/app/src/main/res/layout/: activity_main.xml  activity_my_music_player.xml
NewMusicPlayer/app/src/main/res/layout-v21/: activity_my_music_player.xml
NewMusicPlayer/app/src/test/java/com/example/newmusicplayer/: ItemsClassUnitTest.java
(+190 files in other folders)
