<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardCornerRadius="2dp"
    android:layout_margin="2dp"
    android:backgroundTint="#E4EBF4"


    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="101dp"
        >
        <ImageView
            android:id="@+id/cardViewImage"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/cardViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Atacadista Assaí divulga novas vagas de emprego em todo o Brasil."
            android:textColor="#42454A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cardViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="80dp"
            android:text="20/04/2021 às 15:13"
            android:textColor="#808080"
            android:textSize="12sp"
            android:textStyle="italic" />


    </RelativeLayout>




</androidx.cardview.widget.CardView>