<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DescriptionFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ImageView

        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="27dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginLeft="31dp"
                android:layout_marginEnd="121dp"
                android:layout_marginRight="121dp"
                android:fontFamily="@font/abrilfatfaceregular"
                android:text="Homemade Hamburger"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="86dp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Vegan"
                app:layout_constraintStart_toEndOf="@+id/imageView23"
                tools:layout_editor_absoluteY="151dp" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:src="@drawable/serving"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="151dp" />

            <ImageView
        android:id="@+id/imageView24"
        android:layout_width="23dp"
        android:layout_height="20dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView23" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:layout_marginLeft="16dp"
        android:layout_marginTop="27dp"
        android:text="American"
        app:layout_constraintStart_toEndOf="@+id/imageView24"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="200dp"
        android:layout_height="119dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/american"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/hellixregular"
        android:text="Instructions"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="367dp"
        android:layout_height="360dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="29dp"
        android:text="Here is everything you need to make the best homemade hamburger patties:

Ground chuck – We prefer an 80 lean/20 fat ratio for the juiciest burgers.
Crushed crackers or Panko bread crumbs – The best binders for juicy hamburgers.
Worcestershire sauce – Adds a deep beefy, smoky flavor.
Egg – To bind all of the ingredients together without drying.
Milk – The enzymes help to soften and tenderize the ground beef.
Seasonings: Salt, Garlic Powder, Onion powder, Pepper, or other spices of choice.
It’s helpful to save prep time and add lots of flavor to your patties by adding dried spices rather than fresh herbs to the hamburger mix. For instance, you can incorporate red pepper flakes for a spicier burger, a bit of cumin and chili powder for southwestern-inspired bite, or parsley and dill to create a Mediterranean taste.

Tell us your favorite hamburger seasonings in the comments below!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/hotelbell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/hellixblack"
                android:text="Deliver It!"
                android:textColor="@color/orange"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView21"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>