<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardCornerRadius="2dp"
    android:layout_margin="3dp"

    >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cardViewImage"
            android:layout_width="93dp"
            android:layout_height="69dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:layout_marginLeft="100dp"
            android:layout_marginTop="7dp"
            android:id="@+id/cardViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textSize="16sp"
            android:layout_marginStart="100dp" />

        <TextView
            android:textSize="16sp"
            android:layout_marginLeft="390dp"
            android:layout_marginTop="10dp"
            android:id="@+id/cardViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id"/>


    </RelativeLayout>




</androidx.cardview.widget.CardView>